# musket-video-manager

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multishare-downloader/: build.gradle
multishare-downloader/src/main/groovy/cz/orany/musket/download/multishare/: DownloadProgressListener.java  MultishareDownloader.groovy  MultishareFile.groovy
multishare-downloader/src/test/groovy/cz/orany/musket/download/multishare/: MultishareDownloaderSpec.groovy  ScraperSpec.groovy
musket-video-manager-webapp/: build.gradle
musket-video-manager-webapp/src/main/groovy/cz/orany/musket/webapp/: InMemoryDownloadProgressListener.groovy
musket-video-manager-webapp/src/ratpack/: ratpack.groovy
musket-video-manager-webapp/src/ratpack/templates/: index.gtpl
