apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.10"

    def gebVersion = "0.12.2"
    def seleniumVersion = "2.48.2"

    // If using Spock, need to depend on geb-spock
    compile "org.gebish:geb-core:$gebVersion"

    // Need a driver implementation
    // compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"

    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}

test {
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
}
